<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}
		#outer{
			border:1px solid #ccc;
			width: 400px;
			height: 600px;
			margin:0 auto;
		}
		#header{
			border-bottom: 1px solid #ccc;
			position: relative;
		}
		#header span{
			width: 50%;
			display: inline-block;
			height: 40px;
			line-height: 40px;
			text-align: center;
			cursor: pointer;
		}
		#rect{
			border-top:1px solid #ccc;
			border-left:1px solid #ccc;
			transform: rotate(45deg);
			width: 6px;
			height: 6px;
			position: absolute;
			top:37px;
			background-color: #fff;
			left:25%;
			transition: 0.3s;
		}
		.rectLeft{
			left:25%!important;
		}
		.rectRight{
			left:75%!important;
		}
		.active{
			color:#1fb7f5;
		}
	</style>
</head>
<body>
	<div id="outer">
		<div id="header">
			<span id="left" class="active">left</span><span id="right">right</span>
			<div id="rect"></div>
		</div>
	</div>
	<script type="text/javascript">
	(function(){
		document.getElementById('left').onclick=function(e){
			resetActive(e);
			changeRect('rectLeft');
			//render your other code
		}
		document.getElementById('right').onclick=function(e){
			resetActive(e);
			changeRect('rectRight');
			//render your other code
		}

		function changeRect(className){
			document.getElementById('rect').className=className;
		}
		function resetActive(e){
			var activeArr=document.getElementsByClassName('active');
			for(var i=0;i<activeArr.length;i++){
				activeArr[i].className='';
			}
			e.target.className='active';
		}

	}())
	</script>
</body>
</html>